{"flutter":{"platforms":{"android":{"default":{"projectId":"collaborative-notes-app","appId":"1:832456276581:android:8daed87f9306dc9490e48c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"collaborative-notes-app","appId":"1:832456276581:ios:6aa94c8403178ea590e48c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"collaborative-notes-app","configurations":{"android":"1:832456276581:android:8daed87f9306dc9490e48c","ios":"1:832456276581:ios:6aa94c8403178ea590e48c","web":"1:832456276581:web:7386c409c8b91a1890e48c"}}}}}}